PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://43O9RV7cq95xdPl0:43O9RV7cq95xdPl0@cluster0.ehewdlx.mongodb.net/
JWT_ACCESS_SECRET=PDBDBDH3Q3HH22
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=DJNAJJ2B1B1212HB
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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